# yueba

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/xteam/ggq/model/bo/: Activity.java  ActivityTag.java  ActivityUser.java  BaseEntity.java  Tag.java  User.java  UserTag.java
model/src/main/java/com/xteam/ggq/model/dao/: ActivityRepository.java  ActivityTagRepository.java  ActivityUserRepository.java  TagRepository.java  UserRepository.java  UserTagRepository.java
model/src/main/java/com/xteam/ggq/model/dbrouting/: ContextHolder.java  CrmAspect.java  CrmDataSourceTransactionManager.java  CrmJdbcTemplate.java  CrmRoutingDataSource.java  DBRead.java  DBWrite.java
model/src/main/java/com/xteam/ggq/model/enums/: ActivityStatus.java
model/src/main/java/com/xteam/ggq/model/exception/: BizException.java
model/src/main/java/com/xteam/ggq/model/service/: ActivityService.java  ActivityUserService.java  UserService.java
model/src/main/java/com/xteam/ggq/model/util/: Md5Util.java  Md5Utils.java  SystemMailSender.java  TimeUtils.java
sql/: ggq.sql
web/: pom.xml
web/src/main/java/com/xteam/ggq/: Application.java
web/src/main/java/com/xteam/ggq/web/annotation/: DoNotNeedLogin.java
web/src/main/java/com/xteam/ggq/web/api/: ApiResponse.java
web/src/main/java/com/xteam/ggq/web/config/: MvcConfiguration.java
web/src/main/java/com/xteam/ggq/web/controller/: ActivityController.java  FileUploadController.java  UserController.java
web/src/main/java/com/xteam/ggq/web/controller/api/: ApiResponse.java
web/src/main/java/com/xteam/ggq/web/interceptor/: CheckLoginInterceptor.java
web/src/main/java/com/xteam/ggq/web/vo/: ActivityInfoVo.java  ActivtyInfoVo.java  ActivtyListVo.java  UserBasicInfoVo.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/public/: detail.html  home.html  index.html  login.html  publish.html  register.html  tmpl.html  usercenter.html
web/src/main/resources/public/assets/css/: style.css
web/src/main/resources/public/partials/: navbar.html
