jdbc.driver=com.mysql.jdbc.Driver
pool.minPoolSize=10
pool.maxPoolSize=50
pool.initialPoolSize=10

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ggq
spring.datasource.password=ggq
spring.datasource.url=jdbc:mysql://172.16.1.47/ggq?useUnicode=true&characterEncoding=UTF-8

spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

# 请将此目录配置为webapp的resources/public目录，绝对路径
upload.path=/Users/apple/workdir/hackathon/yueba/web/src/main/resources/public

# SMTP settings
spring.mail.host=smtp.126.com
spring.mail.port=25
mail.sendFrom=o2o_notify@126.com
spring.mail.username=o2o_notify
spring.mail.password=kauapojcgukiroti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=10000
